
 num     #instances         #bytes  class name
----------------------------------------------
   1:       4464627      454452936  [C
   2:       7284291      233097312  java.util.HashMap$Node
   3:       1620822      184280528  [Ljava.util.HashMap$Node;
   4:       1772810      122011000  [I
   5:       1620868       77801664  java.util.HashMap
   6:       1620728       77794944  edge.WordNeighborhood
   7:       2587998       62111952  java.lang.String
   8:       1854937       52240168  [Ljava.lang.Object;
   9:       3241456       51863296  java.util.Collections$SingletonSet
  10:        463166       29642624  java.util.regex.Matcher
  11:       1620755       25932080  java.util.HashSet
  12:       1310236       20963776  java.lang.Integer
  13:        277909       20009448  java.util.regex.Pattern
  14:        277902       15562512  [Ljava.util.regex.Pattern$GroupHead;
  15:         46323       12599160  [Z
  16:        405182        9724368  java.lang.Double
  17:        232040        5568960  java.lang.StringBuffer
  18:        231612        5558688  java.util.regex.Pattern$Slice
  19:        231587        5558088  java.util.regex.Pattern$Start
  20:        231585        5558040  java.util.regex.Pattern$TreeInfo
  21:        139387        4836256  [Ljava.lang.String;
  22:         92634        3705360  java.util.ArrayList$SubList
  23:        139063        3337512  java.util.ArrayList
  24:         46364        1483648  java.util.regex.Pattern$Curly
  25:         46317        1482144  java.util.AbstractList$Itr
  26:         46317        1482144  sun.misc.FloatingDecimal$ASCIIToBinaryBuffer
  27:         46331        1111944  java.util.regex.Pattern$Ctype
  28:         46321        1111704  java.util.regex.Pattern$Dollar
  29:         46320        1111680  java.util.Arrays$ArrayList
  30:         46317        1111608  [Lvertex.Vertex;
  31:         46321         741136  java.util.regex.Pattern$Begin
  32:           510         229472  [B
  33:          1024         116392  java.lang.Class
  34:          7200         115200  vertex.Word
  35:           840          33600  java.util.TreeMap$Entry
  36:           455          21840  java.nio.HeapCharBuffer
  37:           612          19584  java.util.concurrent.ConcurrentHashMap$Node
  38:           182          16016  java.lang.reflect.Method
  39:           171          10944  java.net.URL
  40:           341          10912  sun.misc.FDBigInteger
  41:           252          10080  java.lang.ref.SoftReference
  42:           116           8352  java.lang.reflect.Field
  43:           260           8320  java.lang.ref.WeakReference
  44:           496           7936  java.lang.Object
  45:            28           7072  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  46:           158           5056  java.util.Hashtable$Entry
  47:           121           4840  java.lang.ref.Finalizer
  48:            58           4640  [Ljava.util.WeakHashMap$Entry;
  49:            80           4480  sun.misc.URLClassPath$JarLoader
  50:            56           4336  [Ljava.util.Hashtable$Entry;
  51:            44           4224  java.util.jar.JarFile$JarFileEntry
  52:            97           3880  java.util.LinkedHashMap$Entry
  53:            48           3840  java.lang.reflect.Constructor
  54:            61           3416  sun.nio.cs.UTF_8$Encoder
  55:           172           3384  [Ljava.lang.Class;
  56:            60           3360  java.beans.MethodDescriptor
  57:            52           3328  java.util.jar.JarFile
  58:           138           3312  java.util.jar.Attributes$Name
  59:           119           2856  java.util.LinkedList$Node
  60:            58           2784  java.util.WeakHashMap
  61:           114           2736  java.beans.MethodRef
  62:             7           2632  java.lang.Thread
  63:            52           2496  java.util.Hashtable
  64:            44           2464  java.lang.Class$ReflectionData
  65:            97           2328  java.io.ExpiringCache$Entry
  66:            68           2176  java.lang.ref.ReferenceQueue
  67:            33           2112  java.util.concurrent.ConcurrentHashMap
  68:            43           2064  sun.util.locale.LocaleObjectCache$CacheEntry
  69:            61           1952  java.util.LinkedList
  70:            27           1944  java.beans.PropertyDescriptor
  71:            36           1728  java.util.zip.Inflater
  72:            52           1664  java.util.zip.ZipCoder
  73:            22           1656  [Ljava.lang.reflect.Method;
  74:             1           1560  [[B
  75:            63           1512  java.util.regex.Pattern$Single
  76:            37           1480  java.io.ObjectStreamField
  77:             1           1376  [Lsun.misc.FDBigInteger;
  78:            15           1320  java.util.jar.JarVerifier
  79:            52           1248  java.util.ArrayDeque
  80:            70           1120  java.lang.ref.ReferenceQueue$Lock
  81:             2           1064  [Ljava.lang.invoke.MethodHandle;
  82:             1           1040  [Ljava.lang.Integer;
  83:             1           1040  [[C
  84:            25           1000  java.io.FileDescriptor
  85:            36            864  java.util.zip.ZStreamRef
  86:             7            840  [Ljava.beans.MethodDescriptor;
  87:            15            840  java.lang.Package
  88:            21            840  sun.util.locale.BaseLocale$Key
  89:            20            800  java.util.WeakHashMap$Entry
  90:            12            680  [Ljava.lang.reflect.Field;
  91:            14            672  java.nio.HeapByteBuffer
  92:            21            672  java.util.Locale
  93:            21            672  sun.util.locale.BaseLocale
  94:             8            640  [S
  95:            20            640  java.io.File
  96:             4            576  java.text.DecimalFormat
  97:            21            520  [Ljava.lang.reflect.Constructor;
  98:            21            504  java.util.Locale$LocaleKey
  99:            21            504  sun.reflect.NativeConstructorAccessorImpl
 100:            12            480  java.security.AccessControlContext
 101:            15            480  org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
 102:            14            448  java.io.FileOutputStream
 103:             3            432  [J
 104:            18            432  java.text.DateFormat$Field
 105:            18            432  java.util.jar.Manifest
 106:            18            432  sun.misc.MetaIndex
 107:             9            432  sun.nio.cs.StreamEncoder
 108:            13            392  [Ljava.io.ObjectStreamField;
 109:             7            392  java.util.ResourceBundle$CacheKey
 110:             7            392  sun.util.calendar.ZoneInfo
 111:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 112:             1            384  java.lang.ref.Finalizer$FinalizerThread
 113:             6            384  java.nio.DirectByteBuffer
 114:             1            376  java.lang.ref.Reference$ReferenceHandler
 115:            15            360  java.io.ByteArrayOutputStream
 116:             7            336  [Ljava.beans.PropertyDescriptor;
 117:             7            336  java.beans.BeanDescriptor
 118:             6            336  java.nio.DirectLongBufferU
 119:             3            336  java.util.GregorianCalendar
 120:             7            336  java.util.ResourceBundle$BundleReference
 121:            21            336  sun.reflect.DelegatingConstructorAccessorImpl
 122:            10            320  java.io.FileInputStream
 123:            10            320  java.lang.OutOfMemoryError
 124:            10            320  java.util.Vector
 125:             3            312  [D
 126:            13            312  org.apache.log4j.Level
 127:            19            304  java.util.jar.Attributes
 128:             3            288  sun.util.calendar.Gregorian$Date
 129:             7            280  java.beans.GenericBeanInfo
 130:             7            280  java.security.ProtectionDomain
 131:            11            264  java.util.regex.Pattern$GroupHead
 132:            11            264  java.util.regex.Pattern$GroupTail
 133:             4            256  java.text.DateFormatSymbols
 134:             4            256  java.text.DecimalFormatSymbols
 135:            15            240  [Ljava.security.CodeSigner;
 136:             5            240  java.io.BufferedReader
 137:             6            240  java.io.BufferedWriter
 138:            10            240  java.security.CryptoPrimitive
 139:             5            240  java.util.TreeMap
 140:            15            240  java.util.jar.JarVerifier$3
 141:            10            240  java.util.regex.Pattern$1
 142:             5            240  sun.nio.cs.StreamDecoder
 143:             6            240  sun.nio.cs.UTF_8$Decoder
 144:             5            240  sun.util.locale.provider.LocaleResources$ResourceReference
 145:             7            224  java.security.CodeSource
 146:            14            224  java.util.HashMap$KeySet
 147:             7            224  java.util.ResourceBundle$LoaderReference
 148:             9            216  java.io.OutputStreamWriter
 149:             9            216  sun.reflect.generics.tree.SimpleClassTypeSignature
 150:             2            200  [Ljava.text.DateFormat$Field;
 151:             8            192  java.math.RoundingMode
 152:             3            192  java.text.SimpleDateFormat
 153:             4            192  java.util.Properties
 154:             6            192  java.util.regex.Pattern$Branch
 155:             6            192  org.apache.log4j.helpers.PatternParser$BasicPatternConverter
 156:             8            192  sun.reflect.NativeMethodAccessorImpl
 157:             6            176  [Ljava.util.regex.Pattern$Node;
 158:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 159:             2            160  [[Ljava.lang.String;
 160:             4            160  java.lang.ClassLoader$NativeLibrary
 161:             5            160  java.lang.ThreadLocal$ThreadLocalMap$Entry
 162:             4            160  java.text.DigitList
 163:             4            160  java.util.HashMap$KeyIterator
 164:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type
 165:             9            152  [Lsun.reflect.generics.tree.TypeArgument;
 166:             6            144  java.lang.StringBuilder
 167:             6            144  java.util.Date
 168:             6            144  org.apache.log4j.CategoryKey
 169:             3            144  org.apache.log4j.helpers.PatternParser
 170:             6            144  sun.misc.PerfCounter
 171:             3            144  sun.misc.URLClassPath
 172:             6            144  sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator
 173:             2            128  java.io.ExpiringCache$1
 174:             4            128  java.io.FilePermission
 175:             4            128  java.security.Permissions
 176:             8            128  java.util.HashMap$Values
 177:             4            128  java.util.Stack
 178:             2            128  org.apache.log4j.FileAppender
 179:             4            128  strategy.BufferInputStrategy
 180:             2            128  sun.nio.cs.ext.DoubleByte$Encoder
 181:             8            128  sun.reflect.DelegatingMethodAccessorImpl
 182:             8            128  sun.reflect.generics.tree.ClassTypeSignature
 183:             5            120  java.io.InputStreamReader
 184:             5            120  java.lang.RuntimePermission
 185:             1            120  java.net.SocksSocketImpl
 186:             5            120  java.util.Collections$UnmodifiableRandomAccessList
 187:             5            120  java.util.regex.Pattern$5
 188:             3            120  java.util.regex.Pattern$Loop
 189:             3            120  org.apache.log4j.Logger
 190:             3            120  org.apache.log4j.helpers.PatternParser$DatePatternConverter
 191:             3            120  org.apache.log4j.helpers.PatternParser$LocationPatternConverter
 192:             3            120  sun.misc.FloatingDecimal$BinaryToASCIIBuffer
 193:             5            120  sun.misc.FloatingDecimal$PreparedASCIIToBinaryBuffer
 194:             2            112  [Ljava.security.CryptoPrimitive;
 195:             7            112  [Ljava.security.Principal;
 196:             7            112  java.security.ProtectionDomain$Key
 197:             2            112  java.util.LinkedHashMap
 198:             5            104  [Lsun.reflect.generics.tree.FieldTypeSignature;
 199:             5             96  [Ljava.lang.reflect.Type;
 200:             4             96  graph.GraphPoet
 201:             4             96  java.io.FilePermissionCollection
 202:             2             96  java.lang.ThreadGroup
 203:             3             96  java.security.BasicPermissionCollection
 204:             4             96  java.util.concurrent.atomic.AtomicLong
 205:             6             96  java.util.regex.Pattern$BranchConn
 206:             3             96  org.apache.log4j.PatternLayout
 207:             3             96  org.apache.log4j.ProvisionNode
 208:             3             96  org.apache.log4j.helpers.QuietWriter
 209:             4             96  strategy.BufferOutputStrategy
 210:             1             96  sun.misc.Launcher$AppClassLoader
 211:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo
 212:             1             88  java.net.DualStackPlainSocketImpl
 213:             1             88  sun.misc.Launcher$ExtClassLoader
 214:             2             80  java.io.ExpiringCache
 215:             5             80  java.lang.ThreadLocal
 216:             2             80  java.util.HashMap$ValueIterator
 217:             2             80  java.util.Locale$Category
 218:             2             80  org.apache.log4j.helpers.PatternParser$CategoryPatternConverter
 219:             3             72  java.net.Proxy$Type
 220:             3             72  java.util.Collections$SynchronizedSet
 221:             1             72  java.util.ResourceBundle$RBClassLoader
 222:             3             72  java.util.concurrent.ConcurrentHashMap$KeySetView
 223:             3             72  java.util.concurrent.atomic.AtomicMarkableReference$Pair
 224:             3             72  java.util.regex.Pattern$BitClass
 225:             3             72  java.util.regex.Pattern$Prolog
 226:             3             72  java.util.regex.Pattern$Ques
 227:             3             72  org.apache.log4j.helpers.FormattingInfo
 228:             3             72  org.apache.log4j.helpers.OnlyOnceErrorHandler
 229:             3             72  sun.misc.FloatingDecimal$ExceptionalBinaryToASCIIBuffer
 230:             3             72  sun.misc.JarIndex
 231:             1             72  sun.util.locale.provider.JRELocaleProviderAdapter
 232:             3             72  sun.util.resources.ParallelListResourceBundle$KeySet
 233:             1             64  [F
 234:             2             64  [Ljava.lang.Thread;
 235:             2             64  java.io.PrintStream
 236:             2             64  java.lang.ClassValue$Entry
 237:             2             64  java.lang.StringCoding$StringEncoder
 238:             2             64  java.lang.VirtualMachineError
 239:             2             64  java.lang.ref.ReferenceQueue$Null
 240:             1             64  org.apache.log4j.ConsoleAppender
 241:             2             64  sun.reflect.generics.repository.ClassRepository
 242:             2             64  sun.util.locale.provider.LocaleServiceProviderPool
 243:             3             56  [Lsun.reflect.generics.tree.FormalTypeParameter;
 244:             1             48  [Lcom.sun.beans.util.Cache$CacheEntry;
 245:             1             48  [Ljava.beans.WeakIdentityMap$Entry;
 246:             3             48  [Ljava.lang.annotation.Annotation;
 247:             1             48  [Ljava.math.RoundingMode;
 248:             2             48  [Lsun.reflect.generics.tree.ClassTypeSignature;
 249:             2             48  java.io.BufferedOutputStream
 250:             2             48  java.io.File$PathStatus
 251:             1             48  java.lang.ProcessEnvironment
 252:             2             48  java.lang.ThreadLocal$ThreadLocalMap
 253:             2             48  java.net.InetAddress$Cache
 254:             2             48  java.net.InetAddress$Cache$Type
 255:             1             48  java.net.SocketInputStream
 256:             2             48  java.nio.charset.CoderResult
 257:             3             48  java.nio.charset.CodingErrorAction
 258:             3             48  java.text.AttributedCharacterIterator$Attribute
 259:             3             48  java.util.concurrent.atomic.AtomicMarkableReference
 260:             2             48  java.util.regex.Pattern$SliceI
 261:             1             48  org.apache.log4j.Hierarchy
 262:             2             48  sun.misc.NativeSignalHandler
 263:             2             48  sun.misc.Signal
 264:             3             48  sun.net.www.protocol.jar.Handler
 265:             1             48  sun.nio.cs.US_ASCII$Decoder
 266:             2             48  sun.reflect.generics.factory.CoreReflectionFactory
 267:             2             48  sun.reflect.generics.tree.ClassSignature
 268:             1             48  sun.text.resources.FormatData
 269:             1             48  sun.text.resources.zh.FormatData_zh
 270:             1             48  sun.text.resources.zh.FormatData_zh_CN
 271:             1             48  sun.util.resources.CalendarData
 272:             1             48  sun.util.resources.CurrencyNames
 273:             1             48  sun.util.resources.zh.CalendarData_zh
 274:             1             48  sun.util.resources.zh.CurrencyNames_zh_CN
 275:             2             40  [Ljava.lang.reflect.TypeVariable;
 276:             1             40  [Lsun.security.util.DisabledAlgorithmConstraints$Constraint$Operator;
 277:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type;
 278:             1             40  com.sun.beans.finder.MethodFinder$1
 279:             1             40  java.beans.WeakIdentityMap$Entry
 280:             1             40  java.io.BufferedInputStream
 281:             1             40  java.util.ResourceBundle$1
 282:             1             40  org.apache.log4j.spi.RootLogger
 283:             1             40  sun.nio.cs.StandardCharsets$Aliases
 284:             1             40  sun.nio.cs.StandardCharsets$Cache
 285:             1             40  sun.nio.cs.StandardCharsets$Classes
 286:             1             40  sun.nio.cs.ext.ExtendedCharsets
 287:             1             40  sun.reflect.generics.repository.MethodRepository
 288:             1             32  [Lcom.sun.beans.util.Cache$Kind;
 289:             1             32  [Ljava.lang.OutOfMemoryError;
 290:             2             32  [Ljava.lang.StackTraceElement;
 291:             1             32  [Ljava.lang.ThreadGroup;
 292:             1             32  [Ljava.net.Proxy$Type;
 293:             2             32  com.sun.beans.WeakCache
 294:             1             32  com.sun.beans.finder.BeanInfoFinder
 295:             1             32  java.beans.ThreadGroupContext
 296:             1             32  java.beans.ThreadGroupContext$1
 297:             1             32  java.io.WinNTFileSystem
 298:             1             32  java.lang.ArithmeticException
 299:             2             32  java.lang.Boolean
 300:             1             32  java.lang.NullPointerException
 301:             1             32  java.lang.StringCoding$StringDecoder
 302:             1             32  java.lang.reflect.WeakCache
 303:             1             32  java.net.InetAddress$InetAddressHolder
 304:             1             32  java.net.Socket
 305:             2             32  java.nio.ByteOrder
 306:             1             32  java.util.Collections$UnmodifiableMap
 307:             1             32  java.util.RegularEnumSet
 308:             2             32  java.util.concurrent.atomic.AtomicInteger
 309:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 310:             1             32  java.util.regex.Pattern$BnM
 311:             1             32  sun.instrument.InstrumentationImpl
 312:             1             32  sun.nio.cs.StandardCharsets
 313:             1             32  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 314:             1             32  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 315:             1             32  sun.reflect.generics.tree.MethodTypeSignature
 316:             1             32  sun.security.util.DisabledAlgorithmConstraints$KeySizeConstraint
 317:             1             32  sun.util.locale.provider.LocaleResources
 318:             1             24  [Ljava.io.File$PathStatus;
 319:             1             24  [Ljava.lang.ClassValue$Entry;
 320:             1             24  [Ljava.net.InetAddress$Cache$Type;
 321:             1             24  [Ljava.security.ProtectionDomain;
 322:             1             24  [Ljava.util.Locale$Category;
 323:             1             24  [Lsun.launcher.LauncherHelper;
 324:             1             24  com.sun.beans.util.Cache$Kind$1
 325:             1             24  com.sun.beans.util.Cache$Kind$2
 326:             1             24  com.sun.beans.util.Cache$Kind$3
 327:             1             24  java.lang.ClassValue$Version
 328:             1             24  java.lang.invoke.MethodHandleImpl$4
 329:             1             24  java.lang.reflect.ReflectPermission
 330:             1             24  java.net.Inet4Address
 331:             1             24  java.net.Inet6AddressImpl
 332:             1             24  java.net.Proxy
 333:             1             24  java.util.BitSet
 334:             1             24  java.util.Collections$EmptyMap
 335:             1             24  java.util.Collections$SetFromMap
 336:             1             24  java.util.Currency
 337:             1             24  java.util.Locale$Cache
 338:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 339:             1             24  sun.instrument.TransformerManager
 340:             1             24  sun.launcher.LauncherHelper
 341:             1             24  sun.misc.URLClassPath$FileLoader
 342:             1             24  sun.nio.cs.ISO_8859_1
 343:             1             24  sun.nio.cs.ThreadLocalCoders$1
 344:             1             24  sun.nio.cs.ThreadLocalCoders$2
 345:             1             24  sun.nio.cs.US_ASCII
 346:             1             24  sun.nio.cs.UTF_16
 347:             1             24  sun.nio.cs.UTF_16BE
 348:             1             24  sun.nio.cs.UTF_16LE
 349:             1             24  sun.nio.cs.UTF_8
 350:             1             24  sun.nio.cs.ext.GBK
 351:             1             24  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 352:             1             24  sun.reflect.generics.scope.ClassScope
 353:             1             24  sun.reflect.generics.scope.MethodScope
 354:             1             24  sun.reflect.generics.tree.FormalTypeParameter
 355:             1             24  sun.reflect.generics.tree.Wildcard
 356:             1             24  sun.security.action.GetPropertyAction
 357:             1             24  sun.security.util.DisabledAlgorithmConstraints
 358:             1             24  sun.util.locale.BaseLocale$Cache
 359:             1             24  sun.util.locale.provider.CalendarDataProviderImpl
 360:             1             24  sun.util.locale.provider.CalendarProviderImpl
 361:             1             24  sun.util.locale.provider.CurrencyNameProviderImpl
 362:             1             24  sun.util.locale.provider.DateFormatSymbolsProviderImpl
 363:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl
 364:             1             24  sun.util.locale.provider.NumberFormatProviderImpl
 365:             1             16  [Ljava.beans.EventSetDescriptor;
 366:             1             16  [Ljava.lang.Enum;
 367:             1             16  [Ljava.lang.Throwable;
 368:             1             16  [Ljava.security.cert.Certificate;
 369:             1             16  [Ljava.text.FieldPosition;
 370:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo;
 371:             1             16  [Lsun.reflect.generics.tree.TypeSignature;
 372:             1             16  java.io.FileDescriptor$1
 373:             1             16  java.io.FileInputStream$1
 374:             1             16  java.lang.CharacterDataLatin1
 375:             1             16  java.lang.ClassValue$Identity
 376:             1             16  java.lang.ProcessEnvironment$EntryComparator
 377:             1             16  java.lang.ProcessEnvironment$NameComparator
 378:             1             16  java.lang.Runtime
 379:             1             16  java.lang.String$CaseInsensitiveComparator
 380:             1             16  java.lang.System$2
 381:             1             16  java.lang.Terminator$1
 382:             1             16  java.lang.invoke.MemberName$Factory
 383:             1             16  java.lang.invoke.MethodHandleImpl$2
 384:             1             16  java.lang.invoke.MethodHandleImpl$3
 385:             1             16  java.lang.ref.Reference$1
 386:             1             16  java.lang.ref.Reference$Lock
 387:             1             16  java.lang.reflect.Proxy$KeyFactory
 388:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
 389:             1             16  java.lang.reflect.ReflectAccess
 390:             1             16  java.net.InetAddress$2
 391:             1             16  java.net.URLClassLoader$7
 392:             1             16  java.nio.Bits$1
 393:             1             16  java.nio.charset.CoderResult$1
 394:             1             16  java.nio.charset.CoderResult$2
 395:             1             16  java.security.ProtectionDomain$2
 396:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
 397:             1             16  java.util.Collections$EmptyEnumeration
 398:             1             16  java.util.Collections$EmptyIterator
 399:             1             16  java.util.Collections$EmptyList
 400:             1             16  java.util.Collections$EmptySet
 401:             1             16  java.util.Collections$UnmodifiableSet
 402:             1             16  java.util.Currency$CurrencyNameGetter
 403:             1             16  java.util.HashMap$EntrySet
 404:             1             16  java.util.Hashtable$EntrySet
 405:             1             16  java.util.ResourceBundle$Control
 406:             1             16  java.util.WeakHashMap$KeySet
 407:             1             16  java.util.concurrent.atomic.AtomicBoolean
 408:             1             16  java.util.jar.JavaUtilJarAccessImpl
 409:             1             16  java.util.regex.Pattern$4
 410:             1             16  java.util.regex.Pattern$LastNode
 411:             1             16  java.util.regex.Pattern$Node
 412:             1             16  java.util.zip.ZipFile$1
 413:             1             16  org.apache.log4j.DefaultCategoryFactory
 414:             1             16  org.apache.log4j.helpers.AppenderAttachableImpl
 415:             1             16  org.apache.log4j.or.DefaultRenderer
 416:             1             16  org.apache.log4j.or.RendererMap
 417:             1             16  org.apache.log4j.spi.DefaultRepositorySelector
 418:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 419:             1             16  sun.misc.FloatingDecimal$1
 420:             1             16  sun.misc.Launcher
 421:             1             16  sun.misc.Launcher$Factory
 422:             1             16  sun.misc.Perf
 423:             1             16  sun.misc.Unsafe
 424:             1             16  sun.net.spi.DefaultProxySelector
 425:             1             16  sun.net.www.protocol.file.Handler
 426:             1             16  sun.reflect.ReflectionFactory
 427:             1             16  sun.reflect.generics.tree.BottomSignature
 428:             1             16  sun.security.util.AlgorithmDecomposer
 429:             1             16  sun.security.util.DisabledAlgorithmConstraints$Constraints
 430:             1             16  sun.util.calendar.Gregorian
 431:             1             16  sun.util.locale.provider.AuxLocaleProviderAdapter$NullProvider
 432:             1             16  sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter
 433:             1             16  sun.util.locale.provider.SPILocaleProviderAdapter
 434:             1             16  sun.util.resources.LocaleData
 435:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
Total      32154533     1494603760
