
 num     #instances         #bytes  class name
----------------------------------------------
   1:       4470455      435806960  [C
   2:       2526832      164400896  [I
   3:       1459670       46709440  java.util.HashMap$Node
   4:        681665       43626560  java.util.regex.Matcher
   5:       1701639       40839336  java.lang.String
   6:        409008       29448576  java.util.regex.Pattern
   7:        723237       23143584  edge.NetworkConnection
   8:        409000       22904000  [Ljava.util.regex.Pattern$GroupHead;
   9:         68173       18542360  [Z
  10:            72       14726512  [Ljava.util.HashMap$Node;
  11:        211339       11842408  [Ljava.lang.Object;
  12:        341507        8196168  java.lang.StringBuffer
  13:        340861        8180664  java.util.regex.Pattern$Slice
  14:        340836        8180064  java.util.regex.Pattern$Start
  15:        340833        8179992  java.util.regex.Pattern$TreeInfo
  16:        204937        7108656  [Ljava.lang.String;
  17:        136334        5453360  java.util.ArrayList$SubList
  18:        210612        5054688  java.util.ArrayList
  19:         68214        2182848  java.util.regex.Pattern$Curly
  20:         68167        2181344  sun.misc.FloatingDecimal$ASCIIToBinaryBuffer
  21:         68181        1636344  java.util.regex.Pattern$Ctype
  22:         68171        1636104  java.util.regex.Pattern$Dollar
  23:         68170        1636080  java.util.Arrays$ArrayList
  24:         68167        1636008  [Lvertex.Vertex;
  25:         68171        1090736  java.util.regex.Pattern$Begin
  26:           502         188840  [B
  27:          6000         144000  memento.Memento
  28:          1043         118512  java.lang.Class
  29:          6000          96000  memento.Caretaker
  30:          2000          64000  vertex.Computer
  31:          2000          64000  vertex.Router
  32:          2000          64000  vertex.Server
  33:           840          33600  java.util.TreeMap$Entry
  34:           673          32304  java.nio.HeapCharBuffer
  35:           624          19968  java.util.concurrent.ConcurrentHashMap$Node
  36:           181          15928  java.lang.reflect.Method
  37:           171          10944  java.net.URL
  38:           341          10912  sun.misc.FDBigInteger
  39:           253          10120  java.lang.ref.SoftReference
  40:           116           8352  java.lang.reflect.Field
  41:           260           8320  java.lang.ref.WeakReference
  42:           496           7936  java.lang.Object
  43:            28           7072  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  44:           127           6096  java.util.HashMap
  45:           160           5120  java.util.Hashtable$Entry
  46:            58           4640  [Ljava.util.WeakHashMap$Entry;
  47:           112           4480  java.lang.ref.Finalizer
  48:            80           4480  sun.misc.URLClassPath$JarLoader
  49:            57           4400  [Ljava.util.Hashtable$Entry;
  50:            44           4224  java.util.jar.JarFile$JarFileEntry
  51:           256           4096  java.lang.Integer
  52:            50           4000  java.lang.reflect.Constructor
  53:            97           3880  java.util.LinkedHashMap$Entry
  54:           174           3448  [Ljava.lang.Class;
  55:            60           3360  java.beans.MethodDescriptor
  56:            52           3328  java.util.jar.JarFile
  57:           138           3312  java.util.jar.Attributes$Name
  58:            58           3248  sun.nio.cs.UTF_8$Encoder
  59:           119           2856  java.util.LinkedList$Node
  60:            58           2784  java.util.WeakHashMap
  61:           114           2736  java.beans.MethodRef
  62:             7           2632  java.lang.Thread
  63:            53           2544  java.util.Hashtable
  64:            45           2520  java.lang.Class$ReflectionData
  65:            97           2328  java.io.ExpiringCache$Entry
  66:            68           2176  java.lang.ref.ReferenceQueue
  67:            33           2112  java.util.concurrent.ConcurrentHashMap
  68:            43           2064  sun.util.locale.LocaleObjectCache$CacheEntry
  69:            61           1952  java.util.LinkedList
  70:            27           1944  java.beans.PropertyDescriptor
  71:            37           1776  java.util.zip.Inflater
  72:            52           1664  java.util.zip.ZipCoder
  73:            22           1656  [Ljava.lang.reflect.Method;
  74:             1           1560  [[B
  75:            63           1512  java.util.regex.Pattern$Single
  76:            37           1480  java.io.ObjectStreamField
  77:             1           1376  [Lsun.misc.FDBigInteger;
  78:            15           1320  java.util.jar.JarVerifier
  79:            52           1248  java.util.ArrayDeque
  80:            70           1120  java.lang.ref.ReferenceQueue$Lock
  81:             2           1064  [Ljava.lang.invoke.MethodHandle;
  82:             1           1040  [Ljava.lang.Integer;
  83:             1           1040  [[C
  84:            17            952  java.lang.Package
  85:            37            888  java.util.zip.ZStreamRef
  86:             7            840  [Ljava.beans.MethodDescriptor;
  87:            21            840  java.util.WeakHashMap$Entry
  88:            21            840  sun.util.locale.BaseLocale$Key
  89:            12            680  [Ljava.lang.reflect.Field;
  90:            21            672  java.util.Locale
  91:            21            672  sun.util.locale.BaseLocale
  92:             8            640  [S
  93:            19            608  java.io.File
  94:            15            600  java.io.FileDescriptor
  95:             4            576  java.text.DecimalFormat
  96:            22            544  [Ljava.lang.reflect.Constructor;
  97:            22            528  sun.reflect.NativeConstructorAccessorImpl
  98:            21            504  java.util.Locale$LocaleKey
  99:            12            480  java.security.AccessControlContext
 100:            15            480  org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
 101:             3            432  [J
 102:             9            432  java.nio.HeapByteBuffer
 103:            18            432  java.text.DateFormat$Field
 104:            18            432  java.util.jar.Manifest
 105:            18            432  sun.misc.MetaIndex
 106:            13            392  [Ljava.io.ObjectStreamField;
 107:             7            392  java.util.ResourceBundle$CacheKey
 108:             7            392  sun.util.calendar.ZoneInfo
 109:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 110:             1            384  java.lang.ref.Finalizer$FinalizerThread
 111:             6            384  java.nio.DirectByteBuffer
 112:            12            384  java.util.Vector
 113:             1            376  java.lang.ref.Reference$ReferenceHandler
 114:            15            360  java.io.ByteArrayOutputStream
 115:            22            352  sun.reflect.DelegatingConstructorAccessorImpl
 116:             7            336  [Ljava.beans.PropertyDescriptor;
 117:             7            336  java.beans.BeanDescriptor
 118:             6            336  java.nio.DirectLongBufferU
 119:             3            336  java.util.GregorianCalendar
 120:             7            336  java.util.ResourceBundle$BundleReference
 121:            10            320  java.lang.OutOfMemoryError
 122:             8            320  java.security.ProtectionDomain
 123:             3            312  [D
 124:            13            312  org.apache.log4j.Level
 125:            19            304  java.util.jar.Attributes
 126:             6            288  sun.nio.cs.StreamEncoder
 127:             3            288  sun.util.calendar.Gregorian$Date
 128:             7            280  java.beans.GenericBeanInfo
 129:            17            272  java.util.HashSet
 130:            11            264  java.util.regex.Pattern$GroupHead
 131:            11            264  java.util.regex.Pattern$GroupTail
 132:             8            256  java.io.FileOutputStream
 133:             8            256  java.security.CodeSource
 134:             4            256  java.text.DateFormatSymbols
 135:             4            256  java.text.DecimalFormatSymbols
 136:            15            240  [Ljava.security.CodeSigner;
 137:            10            240  java.security.CryptoPrimitive
 138:             5            240  java.util.TreeMap
 139:            15            240  java.util.jar.JarVerifier$3
 140:            10            240  java.util.regex.Pattern$1
 141:             5            240  sun.util.locale.provider.LocaleResources$ResourceReference
 142:             7            224  java.util.ResourceBundle$LoaderReference
 143:             9            216  sun.reflect.generics.tree.SimpleClassTypeSignature
 144:             2            200  [Ljava.text.DateFormat$Field;
 145:             6            192  java.io.FileInputStream
 146:             8            192  java.math.RoundingMode
 147:             3            192  java.text.SimpleDateFormat
 148:             4            192  java.util.Properties
 149:             6            192  java.util.regex.Pattern$Branch
 150:             8            192  org.apache.log4j.CategoryKey
 151:             6            192  org.apache.log4j.helpers.PatternParser$BasicPatternConverter
 152:             6            176  [Ljava.util.regex.Pattern$Node;
 153:             7            168  sun.reflect.NativeMethodAccessorImpl
 154:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 155:             2            160  [[Ljava.lang.String;
 156:             4            160  java.lang.ClassLoader$NativeLibrary
 157:             5            160  java.lang.ThreadLocal$ThreadLocalMap$Entry
 158:             4            160  java.text.DigitList
 159:             4            160  org.apache.log4j.Logger
 160:             4            160  sun.nio.cs.UTF_8$Decoder
 161:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type
 162:             9            152  [Lsun.reflect.generics.tree.TypeArgument;
 163:             3            144  java.io.BufferedReader
 164:             6            144  java.io.OutputStreamWriter
 165:             6            144  java.util.Date
 166:             3            144  org.apache.log4j.helpers.PatternParser
 167:             6            144  sun.misc.PerfCounter
 168:             3            144  sun.misc.URLClassPath
 169:             3            144  sun.nio.cs.StreamDecoder
 170:             6            144  sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator
 171:             8            128  [Ljava.security.Principal;
 172:             2            128  java.io.ExpiringCache$1
 173:             4            128  java.io.FilePermission
 174:             4            128  java.security.Permissions
 175:             8            128  java.security.ProtectionDomain$Key
 176:             4            128  java.util.Stack
 177:             2            128  org.apache.log4j.FileAppender
 178:             4            128  org.apache.log4j.ProvisionNode
 179:             2            128  sun.nio.cs.ext.DoubleByte$Encoder
 180:             8            128  sun.reflect.DelegatingMethodAccessorImpl
 181:             8            128  sun.reflect.generics.tree.ClassTypeSignature
 182:             3            120  java.io.BufferedWriter
 183:             5            120  java.lang.RuntimePermission
 184:             1            120  java.net.SocksSocketImpl
 185:             5            120  java.util.Collections$UnmodifiableRandomAccessList
 186:             5            120  java.util.regex.Pattern$5
 187:             3            120  java.util.regex.Pattern$Loop
 188:             3            120  org.apache.log4j.helpers.PatternParser$DatePatternConverter
 189:             3            120  org.apache.log4j.helpers.PatternParser$LocationPatternConverter
 190:             3            120  sun.misc.FloatingDecimal$BinaryToASCIIBuffer
 191:             5            120  sun.misc.FloatingDecimal$PreparedASCIIToBinaryBuffer
 192:             2            112  [Ljava.security.CryptoPrimitive;
 193:             7            112  java.util.HashMap$KeySet
 194:             2            112  java.util.LinkedHashMap
 195:             5            104  [Lsun.reflect.generics.tree.FieldTypeSignature;
 196:             5             96  [Ljava.lang.reflect.Type;
 197:             4             96  java.io.FilePermissionCollection
 198:             2             96  java.lang.ThreadGroup
 199:             3             96  java.security.BasicPermissionCollection
 200:             4             96  java.util.concurrent.atomic.AtomicLong
 201:             6             96  java.util.regex.Pattern$BranchConn
 202:             3             96  org.apache.log4j.PatternLayout
 203:             3             96  org.apache.log4j.helpers.QuietWriter
 204:             1             96  sun.misc.Launcher$AppClassLoader
 205:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo
 206:             1             88  java.net.DualStackPlainSocketImpl
 207:             1             88  sun.misc.Launcher$ExtClassLoader
 208:             2             80  java.io.ExpiringCache
 209:             5             80  java.lang.ThreadLocal
 210:             2             80  java.util.Locale$Category
 211:             2             80  org.apache.log4j.helpers.PatternParser$CategoryPatternConverter
 212:             3             72  java.io.InputStreamReader
 213:             3             72  java.net.Proxy$Type
 214:             3             72  java.util.Collections$SynchronizedSet
 215:             1             72  java.util.ResourceBundle$RBClassLoader
 216:             3             72  java.util.concurrent.ConcurrentHashMap$KeySetView
 217:             3             72  java.util.concurrent.atomic.AtomicMarkableReference$Pair
 218:             3             72  java.util.regex.Pattern$BitClass
 219:             3             72  java.util.regex.Pattern$Prolog
 220:             3             72  java.util.regex.Pattern$Ques
 221:             3             72  org.apache.log4j.helpers.FormattingInfo
 222:             3             72  org.apache.log4j.helpers.OnlyOnceErrorHandler
 223:             3             72  sun.misc.FloatingDecimal$ExceptionalBinaryToASCIIBuffer
 224:             3             72  sun.misc.JarIndex
 225:             1             72  sun.reflect.DelegatingClassLoader
 226:             1             72  sun.util.locale.provider.JRELocaleProviderAdapter
 227:             3             72  sun.util.resources.ParallelListResourceBundle$KeySet
 228:             1             64  [F
 229:             2             64  [Ljava.lang.Thread;
 230:             2             64  java.io.PrintStream
 231:             2             64  java.lang.ClassValue$Entry
 232:             2             64  java.lang.StringCoding$StringEncoder
 233:             2             64  java.lang.VirtualMachineError
 234:             2             64  java.lang.ref.ReferenceQueue$Null
 235:             1             64  org.apache.log4j.ConsoleAppender
 236:             2             64  strategy.BufferInputStrategy
 237:             2             64  sun.reflect.generics.repository.ClassRepository
 238:             2             64  sun.util.locale.provider.LocaleServiceProviderPool
 239:             3             56  [Lsun.reflect.generics.tree.FormalTypeParameter;
 240:             1             48  [Lcom.sun.beans.util.Cache$CacheEntry;
 241:             1             48  [Ljava.beans.WeakIdentityMap$Entry;
 242:             3             48  [Ljava.lang.annotation.Annotation;
 243:             1             48  [Ljava.math.RoundingMode;
 244:             2             48  [Lsun.reflect.generics.tree.ClassTypeSignature;
 245:             2             48  graph.NetworkTopology
 246:             2             48  java.io.BufferedOutputStream
 247:             2             48  java.io.File$PathStatus
 248:             1             48  java.lang.ProcessEnvironment
 249:             2             48  java.lang.StringBuilder
 250:             2             48  java.lang.ThreadLocal$ThreadLocalMap
 251:             2             48  java.net.InetAddress$Cache
 252:             2             48  java.net.InetAddress$Cache$Type
 253:             1             48  java.net.SocketInputStream
 254:             2             48  java.nio.charset.CoderResult
 255:             3             48  java.nio.charset.CodingErrorAction
 256:             3             48  java.text.AttributedCharacterIterator$Attribute
 257:             3             48  java.util.concurrent.atomic.AtomicMarkableReference
 258:             2             48  java.util.regex.Pattern$SliceI
 259:             1             48  org.apache.log4j.Hierarchy
 260:             2             48  sun.misc.NativeSignalHandler
 261:             2             48  sun.misc.Signal
 262:             3             48  sun.net.www.protocol.jar.Handler
 263:             1             48  sun.nio.cs.US_ASCII$Decoder
 264:             2             48  sun.reflect.generics.factory.CoreReflectionFactory
 265:             2             48  sun.reflect.generics.tree.ClassSignature
 266:             1             48  sun.text.resources.FormatData
 267:             1             48  sun.text.resources.zh.FormatData_zh
 268:             1             48  sun.text.resources.zh.FormatData_zh_CN
 269:             1             48  sun.util.resources.CalendarData
 270:             1             48  sun.util.resources.CurrencyNames
 271:             1             48  sun.util.resources.zh.CalendarData_zh
 272:             1             48  sun.util.resources.zh.CurrencyNames_zh_CN
 273:             2             40  [Ljava.lang.reflect.TypeVariable;
 274:             1             40  [Lsun.security.util.DisabledAlgorithmConstraints$Constraint$Operator;
 275:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type;
 276:             1             40  com.sun.beans.finder.MethodFinder$1
 277:             1             40  java.beans.WeakIdentityMap$Entry
 278:             1             40  java.io.BufferedInputStream
 279:             1             40  java.util.ResourceBundle$1
 280:             1             40  org.apache.log4j.spi.RootLogger
 281:             1             40  sun.nio.cs.StandardCharsets$Aliases
 282:             1             40  sun.nio.cs.StandardCharsets$Cache
 283:             1             40  sun.nio.cs.StandardCharsets$Classes
 284:             1             40  sun.nio.cs.ext.ExtendedCharsets
 285:             1             40  sun.reflect.generics.repository.MethodRepository
 286:             1             32  [Lcom.sun.beans.util.Cache$Kind;
 287:             1             32  [Ljava.lang.OutOfMemoryError;
 288:             2             32  [Ljava.lang.StackTraceElement;
 289:             1             32  [Ljava.lang.ThreadGroup;
 290:             1             32  [Ljava.net.Proxy$Type;
 291:             2             32  com.sun.beans.WeakCache
 292:             1             32  com.sun.beans.finder.BeanInfoFinder
 293:             1             32  java.beans.ThreadGroupContext
 294:             1             32  java.beans.ThreadGroupContext$1
 295:             1             32  java.io.WinNTFileSystem
 296:             1             32  java.lang.ArithmeticException
 297:             2             32  java.lang.Boolean
 298:             1             32  java.lang.ClassCastException
 299:             1             32  java.lang.NullPointerException
 300:             1             32  java.lang.StringCoding$StringDecoder
 301:             1             32  java.lang.reflect.WeakCache
 302:             1             32  java.net.InetAddress$InetAddressHolder
 303:             1             32  java.net.Socket
 304:             2             32  java.nio.ByteOrder
 305:             1             32  java.text.DontCareFieldPosition
 306:             1             32  java.util.Collections$UnmodifiableMap
 307:             2             32  java.util.HashMap$Values
 308:             1             32  java.util.RegularEnumSet
 309:             2             32  java.util.concurrent.atomic.AtomicInteger
 310:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 311:             1             32  java.util.regex.Pattern$BnM
 312:             1             32  sun.instrument.InstrumentationImpl
 313:             1             32  sun.nio.cs.StandardCharsets
 314:             1             32  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 315:             1             32  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 316:             1             32  sun.reflect.generics.tree.MethodTypeSignature
 317:             1             32  sun.security.util.DisabledAlgorithmConstraints$KeySizeConstraint
 318:             1             32  sun.util.locale.provider.LocaleResources
 319:             1             24  [Ljava.io.File$PathStatus;
 320:             1             24  [Ljava.lang.ClassValue$Entry;
 321:             1             24  [Ljava.net.InetAddress$Cache$Type;
 322:             1             24  [Ljava.security.ProtectionDomain;
 323:             1             24  [Ljava.util.Locale$Category;
 324:             1             24  [Lsun.launcher.LauncherHelper;
 325:             1             24  com.sun.beans.util.Cache$Kind$1
 326:             1             24  com.sun.beans.util.Cache$Kind$2
 327:             1             24  com.sun.beans.util.Cache$Kind$3
 328:             1             24  java.lang.ClassValue$Version
 329:             1             24  java.lang.invoke.MethodHandleImpl$4
 330:             1             24  java.lang.reflect.ReflectPermission
 331:             1             24  java.net.Inet4Address
 332:             1             24  java.net.Inet6AddressImpl
 333:             1             24  java.net.Proxy
 334:             1             24  java.util.BitSet
 335:             1             24  java.util.Collections$EmptyMap
 336:             1             24  java.util.Collections$SetFromMap
 337:             1             24  java.util.Currency
 338:             1             24  java.util.Locale$Cache
 339:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 340:             1             24  strategy.BufferOutputStrategy
 341:             1             24  sun.instrument.TransformerManager
 342:             1             24  sun.launcher.LauncherHelper
 343:             1             24  sun.misc.URLClassPath$FileLoader
 344:             1             24  sun.nio.cs.ISO_8859_1
 345:             1             24  sun.nio.cs.ThreadLocalCoders$1
 346:             1             24  sun.nio.cs.ThreadLocalCoders$2
 347:             1             24  sun.nio.cs.US_ASCII
 348:             1             24  sun.nio.cs.UTF_16
 349:             1             24  sun.nio.cs.UTF_16BE
 350:             1             24  sun.nio.cs.UTF_16LE
 351:             1             24  sun.nio.cs.UTF_8
 352:             1             24  sun.nio.cs.ext.GBK
 353:             1             24  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 354:             1             24  sun.reflect.generics.scope.ClassScope
 355:             1             24  sun.reflect.generics.scope.MethodScope
 356:             1             24  sun.reflect.generics.tree.FormalTypeParameter
 357:             1             24  sun.reflect.generics.tree.Wildcard
 358:             1             24  sun.security.util.DisabledAlgorithmConstraints
 359:             1             24  sun.util.locale.BaseLocale$Cache
 360:             1             24  sun.util.locale.provider.CalendarDataProviderImpl
 361:             1             24  sun.util.locale.provider.CalendarProviderImpl
 362:             1             24  sun.util.locale.provider.CurrencyNameProviderImpl
 363:             1             24  sun.util.locale.provider.DateFormatSymbolsProviderImpl
 364:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl
 365:             1             24  sun.util.locale.provider.NumberFormatProviderImpl
 366:             1             16  [Ljava.beans.EventSetDescriptor;
 367:             1             16  [Ljava.lang.Enum;
 368:             1             16  [Ljava.lang.Throwable;
 369:             1             16  [Ljava.security.cert.Certificate;
 370:             1             16  [Ljava.text.FieldPosition;
 371:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo;
 372:             1             16  [Lsun.reflect.generics.tree.TypeSignature;
 373:             1             16  java.io.FileDescriptor$1
 374:             1             16  java.lang.CharacterDataLatin1
 375:             1             16  java.lang.ClassValue$Identity
 376:             1             16  java.lang.ProcessEnvironment$EntryComparator
 377:             1             16  java.lang.ProcessEnvironment$NameComparator
 378:             1             16  java.lang.Runtime
 379:             1             16  java.lang.String$CaseInsensitiveComparator
 380:             1             16  java.lang.System$2
 381:             1             16  java.lang.Terminator$1
 382:             1             16  java.lang.invoke.MemberName$Factory
 383:             1             16  java.lang.invoke.MethodHandleImpl$2
 384:             1             16  java.lang.invoke.MethodHandleImpl$3
 385:             1             16  java.lang.ref.Reference$1
 386:             1             16  java.lang.ref.Reference$Lock
 387:             1             16  java.lang.reflect.Proxy$KeyFactory
 388:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
 389:             1             16  java.lang.reflect.ReflectAccess
 390:             1             16  java.net.InetAddress$2
 391:             1             16  java.net.URLClassLoader$7
 392:             1             16  java.nio.Bits$1
 393:             1             16  java.nio.charset.CoderResult$1
 394:             1             16  java.nio.charset.CoderResult$2
 395:             1             16  java.security.ProtectionDomain$2
 396:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
 397:             1             16  java.text.DontCareFieldPosition$1
 398:             1             16  java.util.Collections$EmptyEnumeration
 399:             1             16  java.util.Collections$EmptyIterator
 400:             1             16  java.util.Collections$EmptyList
 401:             1             16  java.util.Collections$EmptySet
 402:             1             16  java.util.Collections$UnmodifiableSet
 403:             1             16  java.util.Currency$CurrencyNameGetter
 404:             1             16  java.util.HashMap$EntrySet
 405:             1             16  java.util.Hashtable$EntrySet
 406:             1             16  java.util.ResourceBundle$Control
 407:             1             16  java.util.WeakHashMap$KeySet
 408:             1             16  java.util.concurrent.atomic.AtomicBoolean
 409:             1             16  java.util.jar.JavaUtilJarAccessImpl
 410:             1             16  java.util.regex.Pattern$4
 411:             1             16  java.util.regex.Pattern$LastNode
 412:             1             16  java.util.regex.Pattern$Node
 413:             1             16  java.util.zip.ZipFile$1
 414:             1             16  org.apache.log4j.DefaultCategoryFactory
 415:             1             16  org.apache.log4j.helpers.AppenderAttachableImpl
 416:             1             16  org.apache.log4j.or.DefaultRenderer
 417:             1             16  org.apache.log4j.or.RendererMap
 418:             1             16  org.apache.log4j.spi.DefaultRepositorySelector
 419:             1             16  state.Open
 420:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 421:             1             16  sun.misc.FloatingDecimal$1
 422:             1             16  sun.misc.Launcher
 423:             1             16  sun.misc.Launcher$Factory
 424:             1             16  sun.misc.Perf
 425:             1             16  sun.misc.Unsafe
 426:             1             16  sun.net.spi.DefaultProxySelector
 427:             1             16  sun.net.www.protocol.file.Handler
 428:             1             16  sun.reflect.GeneratedMethodAccessor1
 429:             1             16  sun.reflect.ReflectionFactory
 430:             1             16  sun.reflect.generics.tree.BottomSignature
 431:             1             16  sun.security.util.AlgorithmDecomposer
 432:             1             16  sun.security.util.DisabledAlgorithmConstraints$Constraints
 433:             1             16  sun.util.calendar.Gregorian
 434:             1             16  sun.util.locale.provider.AuxLocaleProviderAdapter$NullProvider
 435:             1             16  sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter
 436:             1             16  sun.util.locale.provider.SPILocaleProviderAdapter
 437:             1             16  sun.util.resources.LocaleData
 438:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
Total      15081644      915398568
