Attaching to process ID 9364, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.131-b11

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2147483648 (2048.0MB)
   NewSize                  = 357564416 (341.0MB)
   MaxNewSize               = 715653120 (682.5MB)
   OldSize                  = 716177408 (683.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 594018304 (566.5MB)
   used     = 82756280 (78.92253875732422MB)
   free     = 511262024 (487.5774612426758MB)
   13.931604370224928% used
From Space:
   capacity = 47185920 (45.0MB)
   used     = 11550768 (11.015670776367188MB)
   free     = 35635152 (33.98432922363281MB)
   24.479268391927082% used
To Space:
   capacity = 60817408 (58.0MB)
   used     = 0 (0.0MB)
   free     = 60817408 (58.0MB)
   0.0% used
PS Old Generation
   capacity = 1316487168 (1255.5MB)
   used     = 1068414608 (1018.9195709228516MB)
   free     = 248072560 (236.58042907714844MB)
   81.15647717426137% used

3326 interned Strings occupying 263672 bytes.
