^[a-zA-Z]+ = ((\"[\w]{1,}\"(, ?)?))+$// 匹配

^(GraphType|VertexType|EdgeType) = ((\"[\w]{1,}\"(, ?)?))+$
^(GraphType|VertexType|EdgeType) = (\"[\w]+\")(, ?\"[\w]\")*$

^Vertex = <\"[\w]+\", ?\"[A-Za-z]+\"(, ?)?(<(\"[\w.]+\"(, ?)?)+>)?>$
^Vertex = <\"[\w]+\", ?\"[A-Za-z]+\"(, ?<(\"[\w]\")(, \"[\w]+\")*>)?>$
^Vertex = <\"[\w]+\", ?\"[A-Za-z]+\"(, ?<(\"[\w.]+\")(, \"[\w.]+\")*>)?>

^Edge = <\"[\w]+\", \"[a-zA-Z]+\", \"([+-]?[0-9]*\.?[0-9]+|[0-9]+\.?[0-9]*)\", \"[\w]+\", \"[\w]+\", \"(Yes|No)\">$


^HyperEdge = <\"[\w]+\", \"[a-zA-Z]+\", \{(\"[\w]+\"(, )?)+\}>$
^HyperEdge = <\"[\w]+\", \"[a-zA-Z]+\", \{\"[\w]+\"(, \"[\w]+\")*\}>$

^[+-]?[0-9]*\.?[0-9]+|[0-9]+\.?[0-9]*$ // 匹配整数与浮点数


Vertex = <"TheShawshanRedemption", "Movie", <"1994", "USA", "9.3">>