GraphType = "SocialNetwork"
GraphName = "SOCIALNETWORK"

VertexType = "Person"
Vertex = <"Kevin", "Person", <"M", "19">>
Vertex = <"Emma", "Person", <"F", "20">>
Vertex = <"Sophia", "Person", <"F", "21">>
Vertex = <"Edith", "Person", <"M", "19">>
Vertex = <"Vera", "Person", <"F", "20">>
Vertex = <"Evelyn", "Person", <"M", "21">>
Vertex = <"Gloria", "Person", <"M", "22">>
Vertex = <"Olivia", "Person", <"F", "20">>
Vertex = <"Kelly", "Person", <"F", "22">>
Vertex = <"Rose", "Person", <"F", "31">>
Vertex = <"Ellen", "Person", <"F", "32">>

EdgeType = "CommentTie", "FriendTie", "ForwardTie"
Edge = <"forwardTie", "ForwardTie", "1", "Kevin", "Evelyn", "Yes">
Edge = <"forwardTie", "ForwardTie", "0.05", "Sophia", "Emma", "Yes">
Edge = <"ForwardTie2", "ForwardTie", "0.03", "Sophia", "Edith", "Yes">
Edge = <"ForwardTie3", "ForwardTie", "0.01", "Kevin", "Vera", "Yes">
Edge = <"ForwardTie4", "ForwardTie", "0.06", "Olivia", "Kevin", "Yes">
Edge = <"ForwardTie5", "ForwardTie", "0.14", "Ellen", "Olivia", "Yes">
Edge = <"ForwardTie6", "ForwardTie", "0.03", "Gloria", "Kelly", "Yes">
Edge = <"CommentTie1", "CommentTie", "0.01", "Emma", "Sophia", "Yes">
Edge = <"CommentTie2", "CommentTie", "0.01", "Sophia", "Emma", "Yes">
Edge = <"CommentTie3", "CommentTie", "0.12", "Edith", "Vera", "Yes">
Edge = <"CommentTie4", "CommentTie", "0.02", "Vera", "Evelyn", "Yes">
Edge = <"CommentTie5", "CommentTie", "0.02", "Kevin", "Vera", "Yes">
Edge = <"CommentTie6", "CommentTie", "0.02", "Kevin", "Olivia", "Yes">
Edge = <"CommentTie7", "CommentTie", "0.11", "Olivia", "Kevin", "Yes">
Edge = <"CommentTie8", "CommentTie", "0.02", "Olivia", "Kelly", "Yes">
Edge = <"CommentTie9", "CommentTie", "0.04", "Kelly", "Olivia", "Yes">
Edge = <"CommentTie10", "CommentTie", "0.02", "Kelly", "Rose", "Yes">
Edge = <"FriendTie1", "FriendTie", "0.03", "Kevin", "Sophia", "Yes">
Edge = <"FriendTie2", "FriendTie", "0.1", "Kevin", "Edith", "Yes">
Edge = <"FriendTie3", "FriendTie", "0.01", "Kevin", "Vera", "Yes">
Edge = <"FriendTie4", "FriendTie", "0.02", "Vera", "Gloria", "Yes">
Edge = <"FriendTie5", "FriendTie", "0.04", "Gloria", "Vera", "Yes">
Edge = <"FriendTie6", "FriendTie", "0.05", "Kelly", "Kevin", "Yes">
Edge = <"FriendTie7", "FriendTie", "0.01", "Olivia", "Ellen", "Yes">
