GraphType = "GraphPoet"
GraphName = "PoetGraph"

VertexType = "Word"
Vertex = <"to", "Word">
Vertex = <"seek", "Word">
Vertex = <"explore", "Word">
Vertex = <"strange", "Word">
Vertex = <"out", "Word">
Vertex = <"new", "Word">
Vertex = <"life", "Word">
Vertex = <"and", "Word">
Vertex = <"civilizations", "Word">
Vertex = <"worlds", "Word">

EdgeType = "WordEdge"
Edge = <"edge1", "WordEdge", "1", "to", "explore", "Yes">
Edge = <"edge2", "WordEdge", "1", "to", "seek", "Yes">
Edge = <"edge3", "WordEdge", "1", "seek", "out", "Yes">
Edge = <"edge4", "WordEdge", "1", "explore", "strange", "Yes">
Edge = <"edge5", "WordEdge", "1", "out", "new", "Yes">
Edge = <"edge6", "WordEdge", "1", "strange", "new", "Yes">
Edge = <"edge7", "WordEdge", "1", "new", "life", "Yes">
Edge = <"edge8", "WordEdge", "1", "new", "civilizations", "Yes">
Edge = <"edge9", "WordEdge", "1", "new", "worlds", "Yes">
Edge = <"edge10", "WordEdge", "1", "life", "and", "Yes">
Edge = <"edge11", "WordEdge", "1", "and", "new", "Yes">
Edge = <"edge12", "WordEdge", "1", "worlds", "to", "Yes">
