GraphType = "SocialNetwork"
GraphName = "SOCIALNETWORK"

VertexType = "Person"
Vertex = <"Kevin", "Person", <"M", "19">>
Vertex = <"Emma", "Person", <"F", "20">>
Vertex = <"Sophia", "Person", <"F", "21">>
Vertex = <"Edith", "Person", <"M", "19">>
Vertex = <"Vera", "Person", <"F", "20">>
Vertex = <"Evelyn", "Person", <"M", "21">>
Vertex = <"Gloria", "Person", <"M", "22">>
Vertex = <"Olivia", "Person", <"F", "20">>
Vertex = <"Kelly", "Person", <"F", "22">>
Vertex = <"Rose", "Person", <"F", "31">>
Vertex = <"Ellen", "Person", <"F", "32">>
Vertex = <"Ellen", <"F", "32">>

EdgeType = "CommentConnection", "FriendConnection", "ForwardConnection"
Edge = <"forwardConnection", "ForwardConnection", "1", "Kevin", "Evelyn", "Yes">
Edge = <"forwardConnection1", "ForwardConnection", "0.05", "Sophia", "Emma", "Yes">
Edge = <"forwardConnection2", "ForwardConnection", "0.03", "Sophia", "Edith", "Yes">
Edge = <"forwardConnection3", "ForwardConnection", "0.01", "Kevin", "Vera", "Yes">
Edge = <"forwardConnection4", "ForwardConnection", "0.06", "Olivia", "Kevin", "Yes">
Edge = <"forwardConnection5", "ForwardConnection", "0.14", "Ellen", "Olivia", "Yes">
Edge = <"forwardConnection6", "ForwardConnection", "0.03", "Gloria", "Kelly", "Yes">
Edge = <"commentConnection1", "CommentConnection", "0.01", "Emma", "Sophia", "Yes">
Edge = <"commentConnection2", "CommentConnection", "0.01", "Sophia", "Emma", "Yes">
Edge = <"commentConnection3", "CommentConnection", "0.12", "Edith", "Vera", "Yes">
Edge = <"commentConnection4", "CommentConnection", "0.02", "Vera", "Evelyn", "Yes">
Edge = <"commentConnection5", "CommentConnection", "0.02", "Kevin", "Vera", "Yes">
Edge = <"commentConnection6", "CommentConnection", "0.02", "Kevin", "Olivia", "Yes">
Edge = <"commentConnection7", "CommentConnection", "0.11", "Olivia", "Kevin", "Yes">
Edge = <"commentConnection8", "CommentConnection", "0.02", "Olivia", "Kelly", "Yes">
Edge = <"commentConnection9", "CommentConnection", "0.04", "Kelly", "Olivia", "Yes">
Edge = <"commentConnection10", "CommentConnection", "0.02", "Kelly", "Rose", "Yes">
Edge = <"friendConnection1", "FriendConnection", "0.03", "Kevin", "Sophia", "Yes">
Edge = <"friendConnection2", "FriendConnection", "0.1", "Kevin", "Edith", "Yes">
Edge = <"friendConnection3", "FriendConnection", "0.01", "Kevin", "Vera", "Yes">
Edge = <"friendConnection4", "FriendConnection", "0.02", "Vera", "Gloria", "Yes">
Edge = <"friendConnection5", "FriendConnection", "0.04", "Gloria", "Vera", "Yes">
Edge = <"friendConnection6", "FriendConnection", "0.05", "Kelly", "Kevin", "Yes">
Edge = <"friendConnection7", "FriendConnection", "0.01", "Olivia", "Ellen", "Yes">
